# low_code

./: script.sql
be/: .gitignore  Lowcode.sln
be/Lowcode.Api/: LogApiRequestAttribute.cs  Lowcode.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  project.json
be/Lowcode.Api/Authorization/: AccountRequirement.cs  AuthenticatedUser.cs  CustomerAuthorizeFilter.cs
be/Lowcode.Api/Configuration/: AppSettings.cs  DIConfig.cs
be/Lowcode.Api/Controllers/: DeployController.cs  HomeController.cs
be/Lowcode.Api/Helpers/: ExcelHelper.cs  GlobalExceptionFilter.cs  IdentityHelper.cs  InvailidAccessException.cs  ModelBinder.cs  ModelStateHelper.cs  PrincipalExtensions.cs
be/Lowcode.Api/Modules/: PagedList.cs  ResultBase.cs
be/Lowcode.Api/Modules/Attachments/: AttachmentsController.cs
be/Lowcode.Api/Modules/CodeIt/: ExtractDbController.cs
be/Lowcode.Api/Modules/Countrys/: CountryController.cs
be/Lowcode.Api/Modules/DynamicForms/: DynamicFormController.cs
be/Lowcode.Api/Modules/Users/: RoleController.cs  UserController.cs
be/Lowcode.Api/Properties/: launchSettings.json
be/Lowcode.Api/Properties/PublishProfiles/: FolderProfile.pubxml
be/Lowcode.Api/Templates/: CataLog.docx  CataLog.xlsx  Catalog_1.docx  Catalog_2.docx  Catalog_3.docx
be/Lowcode.Authentication/: Lowcode.Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
be/Lowcode.Authentication/Configuration/: AppSettings.cs  DIConfig.cs
be/Lowcode.Authentication/Controllers/: HomeController.cs
be/Lowcode.Authentication/Helpers/: StringHelper.cs
be/Lowcode.Authentication/IdentityServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
be/Lowcode.Authentication/Properties/: launchSettings.json
be/Lowcode.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
be/Lowcode.Domain/: Lowcode.Domain.csproj  Lowcode.Domain.xml
be/Lowcode.Domain/Data/: DomainContext.cs
be/Lowcode.Domain/Data/Entity/: Attachments.cs  Country.cs  DynamicForm.cs  DynamicFormApi.cs  Group.cs  GroupUser.cs  Roles.cs  User.cs
be/Lowcode.Domain/Data/Enums/: ApiType.cs  AttachmentTableName.cs  ContentType.cs  RoleCode.cs  SortType.cs
be/Lowcode.Domain/ModelBinders/: Bool2PlusConverter.cs  DecimalConverter.cs  LocalizeDateTimeConverter.cs
be/Lowcode.Domain/Modules/CodeIt/: ColumnInfo.cs  DynamicQueryModel.cs  DynamicQueryPath.cs  DynamicQueryResult.cs  FieldInfoModel.cs  ObjectInfoModel.cs  ParamInfo.cs  TableInfo.cs
be/Lowcode.Domain/Modules/CodeIt/Services/: ExtractDbService.cs  IExtractDbService.cs
be/Lowcode.Domain/Services/: ActionResult.cs  BaseFilterModel.cs  BaseModel.cs  DomainMaps.cs  ModelState.cs
be/Lowcode.Domain/Services/AttachmentsFacade/: AttachmentsModel.cs  DownloadFileModel.cs  FilterAttachmentsModel.cs  IAttachmentsService.cs
be/Lowcode.Domain/Services/AttachmentsFacade/Implementation/: AttachmentsService.cs
be/Lowcode.Domain/Services/CountryFacade/: CountryModel.cs  FilterCountryModel.cs  ICountryService.cs
be/Lowcode.Domain/Services/CountryFacade/Implementation/: CountryService.cs
be/Lowcode.Domain/Services/DynamicFormFacade/: DynamicFormApiModel.cs  DynamicFormModel.cs  FilterDynamicFormModel.cs  IDynamicFormService.cs
be/Lowcode.Domain/Services/DynamicFormFacade/Implementation/: DynamicFormService.cs
be/Lowcode.Domain/Services/RolesFacade/: EnumHelper.cs  IRolesService.cs  Permission.cs  PermissionCode.cs  PermissionDetailsAttribute.cs  PermissionHelper.cs  RoleFilterModel.cs  RolesModel.cs  SystemRoles.cs
be/Lowcode.Domain/Services/RolesFacade/Implementation/: RolesService.cs
be/Lowcode.Domain/Services/UserFacade/: AccountType.cs  ChangePasswordModel.cs  IUserService.cs  UserFilterModel.cs  UserFormIPModel.cs  UserModel.cs  UserStatus.cs
be/Lowcode.Domain/Services/UserFacade/Implementation/: UserService.cs
be/Lowcode.Domain/Shared/: BarcodeHelper.cs  BaseModelAttachment.cs  CmdProcess.cs  Constant.cs  IdentityGenerator.cs  MapLocationHelper.cs  MobileHelper.cs
be/Lowcode.Domain/Validators/: CharacterRangeAttribute.cs  StringRangeAttribute.cs
be/Lowcode.Framework/: Lowcode.Framework.csproj
be/Lowcode.Framework/Caching/: CacheKeyHelper.cs  CacheManager.cs  RedisConnection.cs
be/Lowcode.Framework/Data/: EntityRepository.cs  IAppContextFactory.cs  IEntityRepository.cs  PagingInfo.cs  SortDirection.cs  vssver2.scc
be/Lowcode.Framework/Exception/: FrameworkException.cs
be/Lowcode.Framework/Formatter/: DateTimeConverter.cs
be/Lowcode.Framework/Utils/: ArrayUtil.cs  AsposeLicense.cs  CompressionUtils.cs  DataTableExtensions.cs  DbContextCommandExtensions.cs  DocxUtils.cs  EncryptUtil.cs  EnumDescriptionAttribute.cs  EnumHelper.cs  ExpressionUtils.cs  HtmlRemover.cs  ImageUtil.cs  MailKitUtils.cs  MailUtil.cs  NumericComparer.cs  ObjectHelper.cs  StringExt.cs  StringLogicalComparer.cs  StringUtil.cs  TypeSafeConverter.cs  UploadFileHelper.cs  UrlHelper.cs
be/db/: Lowcode.sql
fe/: .env  .env.development  .env.production  .eslintrc.json  package-lock.json  package.json
fe/src/: index.js
fe/src/app/: App.js  modules.js  router.js
fe/src/app/access/css/: index.css
fe/src/app/common/: apiUtil.js  authApi.js  util.js
fe/src/app/components/: style.scss
fe/src/app/components/checkbox/: index.js
fe/src/app/components/datepicker/: index.js
fe/src/app/components/input/: index.js
fe/src/app/components/inputnumber/: index.js
fe/src/app/components/jsonInput/: jsonInput.js
fe/src/app/components/mentions/: index.js
fe/src/app/components/radio/: index.js
fe/src/app/components/rate/: index.js
fe/src/app/components/selectbox/: index.js
fe/src/app/components/slide/: index.js
fe/src/app/components/switch/: index.js
fe/src/app/components/timepicker/: index.js
fe/src/app/store/: index.js
fe/src/app/translations/: global.json  index.js  languages.json
fe/src/modules/dynamicform/: index.js
fe/src/modules/template/: index.js  router.js
(+84 files in other folders)
